{
  "name": "google",
  "version": "0.0.1",
  "description": "Google Drive Desktop JS",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron-oauth2": "^2.4.1",
    "google-auth-library": "^0.10.0",
    "google-drive": "0.0.7",
    "googleapis": "^17.1.0",
    "jsonfile": "^2.4.0"
  }
}
